<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Collaborator</title>
    <style>
        .search{
            float:right;
            margin:7px;
        }body{
            background-image: url("webimg4.webp");
            background-repeat: no-repeat;
            background-size: cover 
        }
        h1 {
            border: 2px solid black;
            text-align: center;
            color:aliceblue;
            border-color: aliceblue;
        }
        h2{
            border: 1px solid black;
            color:aliceblue;
            border-color: aliceblue;
        }

        /* Include padding and border in total box size*/
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that float next to each other */
        .column-2 {
            float: left;
            width: 25%;
            padding: 40px;
            padding-left: 70px;
            padding-right: 70px;
            height: 700px;
            margin: 30px;
            margin-right: 30px;
            margin-bottom: 70px;
            background-color: transparent;
            line-height: 2;
        }
        .column-3 {
            float: right;
            width: 65%;
            padding: 40px;
            padding-left: 70px;
            padding-right: 70px;
            height: 400px;
            margin: 30px;
            margin-right: 30px;
            margin-bottom: 70px;
            background-color: transparent;
            line-height: 2;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
            height: 40px;
           }
        li {
            display: inline;
            float: left;
           padding: 8px;
        }
        .nav {
           display: block;
           padding: 8px;
           background-color: transparent;
        }
    </style>
</head>

<body>
    <h1>Project Collaborator</h1>
    <div class="column-2">
        <h2>Your Profile</h2>
        <p><?php include('connection.php');
            $username = $_GET['username'];
            $query = mysqli_query($con,"select * from user_info where username ='$username' ");
            $row = mysqli_fetch_array($query);
            echo "Name:",$row['Name'] ;
            echo "<br>";
            echo "Age:",$row['Age'];
            ?>
        </p>
    </div>

    <ul>
        <li><form class="nav" method="get" action="HOME_page_ment.html">
            <input type="hidden" name="username" value=<?php echo $username ?> >
            <input type="submit" value="HOME" />
            </form></li>
        <li><form class="nav" method="get" action="socials_ment.html" target="_blank">
            <input type="hidden" name="username" value=<?php echo $username ?> >
            <input type="submit" value="SOCIAL" />
            </form></li>
        <li><form class="nav" method="get" action="mentoringProj.html" target="_blank">
                <input type="hidden" name="username" value=<?php echo $username ?> >
                <input type="submit" value="SHOW Mentoring PROJECTS" />
                </form></li>
        <li><form class="nav" method="get" action="mentor_info.html" target="_blank">
                    <input type="hidden" name="username" value=<?php echo $username ?> >
                    <input type="submit" value="SHOW MENTORS" />
                    </form></li>
        <!-- search bar right align -->
            <div class="search">
                <form method="get" action="global_proj.html" target="_blank">
                    <input type="text" placeholder=" Search Projects Globally" name="search">
                    <input type="hidden" name="username" value=<?php echo $username ?> >
                    <button>
                        <i class="fa fa-search"
                            style="font-size: 18px;">
                        </i>
                    </button>
                </form>
            </div>           
    </ul>
</body>

</html>